a = float(input("Введите результат за 1 день в км:"))
b = float(input("Введите ожидаемый результат спортсмена в км:"))
i = 0  # индикатор
d = 1  # день
while i == 0:
    if a < b:
        a = a * 1.1
        d = d + 1
    else:
        print("Спортсмен достиг ожидаемый результат {:1.0f}".format(b), "км на", d, "день")
        i = 1
